0.000 --> 6.440
 Esse é um video teste e tem que ter um corte exatamente agora.

6.440 --> 8.640
 E também deve ter outro.

8.640 --> 11.600
 Exatamente agora.

11.600 --> 14.800
 O time está de 5-5 minutos, 5-5 segundos, perdão.

14.800 --> 18.800
 E colocaria uma frase aqui também quando completava 20 segundos.

18.800 --> 22.880
 O rato roubou a roupa do Rei de Roma.

22.880 --> 27.000
 E foi da frase também aqui, para eu testar.

27.000 --> 31.000
 E 30 segundos está bom, para eu testar a primeira mente.

